{
  "name": "unison-brain",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source client for the Unison brain — your cloud knowledge base, in any agent.",
  "homepage": "https://github.com/Unison-Workspace/unison-brain#readme",
  "bugs": "https://github.com/Unison-Workspace/unison-brain/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unison-Workspace/unison-brain.git"
  },
  "author": "Unison Labs",
  "license": "MIT",
  "workspaces": ["packages/*", "examples"],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test",
    "build": "bun run --filter '@unisonlabs/sdk' build && bun run --filter '@unisonlabs/cli' build && bun run --filter '@unisonlabs/mcp' build",
    "typecheck": "tsc --noEmit",
    "release": "bun run build && npm_config_workspaces=true npm publish -w @unisonlabs/sdk && npm_config_workspaces=true npm publish -w @unisonlabs/cli && npm_config_workspaces=true npm publish -w @unisonlabs/mcp"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
